<?xml version="1.0" encoding="UTF-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/bondReferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:layout_height="2dip"
       	android:layout_width="fill_parent"
       	android:background="#FF909090" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="5dp"
    		android:layout_marginLeft="5dp"
    		android:weightSum="2"> 		
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="ISIN:" />
            <TextView
        		android:id="@+id/bondIsinTextView"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >         
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Name:" />        
            <TextView
        		android:id="@+id/bondNameTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:textColor="#0066FF"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >            
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Currency:" />
            <TextView
       			android:id="@+id/bondCurrencyTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >            
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Market:" />
            <TextView
        		android:id="@+id/bondMarketTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >            
            <TextView
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Market phase:" />
            <TextView
        		android:id="@+id/bondMarketPhaseTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >          
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Last contract prize:" />
            <TextView
        		android:id="@+id/bondLastContractPrizeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Percent variation:" />
            <TextView
        		android:id="@+id/bondPercVarTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >          
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Variation:" />
            <TextView
        		android:id="@+id/bondVariationTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Last contract date:" />
            <TextView
        		android:id="@+id/bondLastContractDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >          
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Last volume:" />
            <TextView
        		android:id="@+id/bondLastVolumeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >         
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Buy volume:" />
            <TextView
        		android:id="@+id/bondBuyVolumeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Sell volume:" />
            <TextView
        		android:id="@+id/bondSellVolumeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >            
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Total volume:" />
            <TextView
        		android:id="@+id/bondTotalVolumeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >          
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Buy Price:" />
            <TextView
        		android:id="@+id/bondBuyPriceTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >            
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Sell price:" />
            <TextView
        		android:id="@+id/bondSellPriceTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >            
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Max Today:" />
            <TextView
        		android:id="@+id/bondMaxTodayTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >            
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Min Today:" />
            <TextView
        		android:id="@+id/bondMinTodayTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Max year:" />
            <TextView
        		android:id="@+id/bondMaxYearTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >         
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="MinYear:" />
            <TextView
        		android:id="@+id/bondMinYearTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Max year date:" />
            <TextView
        		android:id="@+id/bondMaxYearDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >          
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Min year date:" />
            <TextView
        		android:id="@+id/bondMinYearDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Last close:" />
            <TextView
        		android:id="@+id/bondLastCloseTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >          
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Expiration date:" />
            <TextView
        		android:id="@+id/bondExpirationDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Coupon date:" />
            <TextView
        		android:id="@+id/bondCouponDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Coupon:" />
            <TextView
        		android:id="@+id/bondCouponTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Min round lot:" />
            <TextView
        		android:id="@+id/bondMinRoundLotTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >          
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Last update date:" />
            <TextView
        		android:id="@+id/bondLastUpDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>
