<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:minWidth="300dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Preferred Site" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/prefSite_CB"
            android:layout_width="35dp"
        	android:layout_height="35dp"/>
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
        	android:text="Set " />
        <TextView
            android:id="@+id/preferredSiteRef"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textStyle="bold"
        	android:text="Borsa Italiana" />
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=" as Preferred Site" />
    </LinearLayout>
    
    <View
        android:layout_height="2dip"
        android:layout_marginTop="5dp"
       	android:layout_width="fill_parent"
       	android:background="#FF909090" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Ignored Sites" />
    
    <TableLayout
        android:id="@+id/dynamic_ignoredSites_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TableRow >
            
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <TableRow >
            <Button 
                android:id="@+id/canc_adv_sett_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"/>
            <Button 
                android:id="@+id/save_adv_sett_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>
        </TableRow>
    </TableLayout>
    
    
</LinearLayout>