<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:minWidth="300dp">
    <TextView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Portfolio name"/>
    <EditText
        android:id="@+id/editedPortfolioName_ET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <TextView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Portfolio description"/>
    <EditText
        android:id="@+id/editedPortfolioDescription_ET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="description"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
		android:weightSum="2">

        <TableRow>
            <Button
    			android:id="@+id/cancelEditPortfolio_btn"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Cancel"/>
            <Button
    			android:id="@+id/editPortfolio_btn"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Save"/>
        </TableRow>        
    </TableLayout>
</LinearLayout>
</ScrollView>