<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="300dp">
        <Button
			android:id="@+id/close_share_graph_btn"
        	android:layout_width="fill_parent"
        	android:layout_height="35dp"
        	android:layout_gravity="center_horizontal"
        	android:text="Close Graph" />
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ScrollView android:id="@+id/ScrollView01"
			       android:layout_width="wrap_content" 
			       android:layout_height="wrap_content">
			       <LinearLayout android:id="@+id/Week_layout"
			       		android:layout_width="wrap_content" 
			       		android:layout_height="wrap_content">
			           
			       </LinearLayout>
			</ScrollView>
			<ScrollView android:id="@+id/ScrollView02"
			       android:layout_width="wrap_content" 
			       android:layout_height="wrap_content">
			       <LinearLayout android:id="@+id/Month_layout"
			       		android:layout_width="wrap_content" 
			       		android:layout_height="wrap_content">
			           
			       </LinearLayout>
			</ScrollView>
			<ScrollView android:id="@+id/ScrollView03"
			       android:layout_width="wrap_content" 
			       android:layout_height="wrap_content">
			       <LinearLayout android:id="@+id/Year_layout"
			       		android:layout_width="wrap_content" 
			       		android:layout_height="wrap_content">
			           
			       </LinearLayout>
			</ScrollView>
		</FrameLayout>
		
    </LinearLayout>
</TabHost>