<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/fundReferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:layout_height="2dip"
       	android:layout_width="fill_parent"
       	android:background="#FF909090" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Purchase Date: " />
        <TextView
            android:id="@+id/fund_purchaseDate_TV"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#33FF00"
        	android:text="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Purchase Prize: " />
        <TextView
            android:id="@+id/fund_purchasePrize_TV"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#33FF00"
        	android:text="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Round Lot: " />
        <TextView
            android:id="@+id/fund_roundLot_TV"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#33FF00"
        	android:text="" />
    </LinearLayout>
    
    <View
        android:layout_height="2dip"
        android:layout_marginTop="5dp"
       	android:layout_width="fill_parent"
       	android:background="#FF909090" />
    
    <TableLayout 
        android:layout_height="wrap_content"
       	android:layout_width="fill_parent"
       	android:layout_marginTop="5dp"
       	android:layout_marginLeft="5dp"
       	android:weightSum="2">
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="ISIN:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundisinTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow 
            android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Name:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundnameTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Manager:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundmanagerTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Category:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundcategoryTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Benchmark:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundbenchmarkTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last prize:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundlastPrizeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last prize date:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundlastPriceDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Previous Price:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundprecPrizeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Currency:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundcurrencyTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Var %:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundpercVariationTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Variation:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundvariationTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Performance 1 Month:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundperformance1MonthTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Performance 3 Month:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundperformance3MonthTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Performance 1 Year:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundperformance1YearTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Performance 3 Year:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundperformance3YearTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow android:layout_marginTop="2dp">
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last update:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/fundlastUpdateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>