<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click Menu to add a new Portfolio" />
    
    <RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp">

        <TextView
			android:id="@+id/center"
			android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"/>
		<TextView
    		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
    	    android:text="Portfolio Name"
    	    android:layout_toLeftOf="@+id/center"
    	    android:textStyle="bold"
    	    android:textColor="#33FF00"/>

		<TextView               
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:text="Description"
            android:layout_toRightOf="@+id/center"
    	    android:textStyle="bold"
    	    android:textColor="#33FF00"/>
	</RelativeLayout>

    <ListView
        android:id="@+id/portfolioListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>