<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header"/>
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" 
    	android:background="@drawable/finance_bkg">
    
    
    <TextView
        android:id="@+id/addPortfolioTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click Menu to add a new Portfolio" />
    
    <TableLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:weightSum="10">
		<TableRow >
			<TextView
			    android:id="@+id/portfolioNameTextView"
    			android:layout_width="0dp"
				android:layout_height="wrap_content"
    	    	android:text="Portfolio Name"
    	    	android:textColor="#000000"
    	    	android:textStyle="bold"
    	    	android:layout_weight="4"/>
			<TextView              
			    android:id="@+id/portfolioDescription" 
        		android:layout_width="0dp"
        		android:layout_height="wrap_content"
            	android:textColor="#000000"
    	    	android:text="Description"
            	android:textStyle="bold"
    	    	android:layout_weight="6"/>
		</TableRow>
	</TableLayout>

    <ListView
        android:id="@+id/portfolioListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>