<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Portfolio name" />

    <EditText
        android:id="@+id/modifyPortfolioNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="portfolio name">

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Portfolio description" />


    <EditText
        android:id="@+id/modifyPortfolioDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:inputType="textMultiLine" android:hint="portfolio description"/>
    
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="30px"
    		android:stretchColumns="0,1">
        	
    	    <TableRow>
        		<Button
        		    android:id="@+id/undoModifyPortfolioButton"
        		    android:layout_width="fill_parent"
        		    android:layout_height="fill_parent"
        		    android:text="Back"/>
        		<Button
        		    android:id="@+id/modifyPortfolioButton"
        		    android:layout_width="fill_parent"
        		    android:layout_height="fill_parent"
        		    android:text="Modify"/>
        		
    		</TableRow>
	</TableLayout>

</LinearLayout>