<?xml version="1.0" encoding="UTF-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <TableRow >
    	<TextView
    		android:id="@+id/nameTextView"
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="4"/>
		<TextView               
    		android:id="@+id/descriptionTextView"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
    		android:layout_weight="6"/>   		
	</TableRow>
</TableLayout>