<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/shareReferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:layout_height="2dip"
       	android:layout_width="fill_parent"
       	android:background="#FF909090" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Purchase Date: " />
        <TextView
            android:id="@+id/share_purchaseDate_TV"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#33FF00"
        	android:text="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Purchase Prize: " />
        <TextView
            android:id="@+id/share_purchasePrize_TV"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#33FF00"
        	android:text="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Round Lot: " />
        <TextView
            android:id="@+id/share_roundLot_TV"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#33FF00"
        	android:text="" />
    </LinearLayout>
    <View
        android:layout_height="2dip"
        android:layout_marginTop="5dp"
       	android:layout_width="fill_parent"
       	android:background="#FF909090" />
    <TableLayout 
        android:layout_height="wrap_content"
       	android:layout_width="fill_parent"
       	android:layout_marginTop="5dp"
       	android:layout_marginLeft="5dp"
       	android:weightSum="2">
        <TableRow >           
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="Source Site:" />
            <TextView
        		android:id="@+id/sharesourceSiteTextView"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text=""
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="ISIN:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareCodeTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Isin:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareIsinTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Name:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareNameTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Min round lot:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMinRoundLotTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Market Phase:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMarketPhaseTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last contract price:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareLastContractPriceTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Percentual variation:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/sharePercVarTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Variation:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareVariationTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last conctract date:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareLastContractDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Buy price:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareBuyPriceTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Sell price:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareSellPriceView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last amount:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareLastAmountTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Buy amount:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareBuyAmountTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Sell amount:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareSellAmountTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Total amount:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareTotalAmountTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Max today:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMaxTodayTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Min today:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMinTodayTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Max year:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMaxYearTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Min year:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMinYearTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Max year date:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMaxYearDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Min year date:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareMinYearDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last close:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareLastCloseTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Last update date:"
        		android:layout_weight="1"/>
            <TextView
        		android:id="@+id/shareLastUpDateTextView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:gravity="center_horizontal"/>
        </TableRow>
	</TableLayout>    

    
</LinearLayout>
</ScrollView>