<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_forced_update" android:title="@string/forced_update" android:icon="@drawable/ic_menu_refresh"/>
	<item android:id="@+id/menu_advanced_settings" android:title="@string/advanced_settings" android:icon="@drawable/ic_menu_refresh"/>
</menu>